body {
  margin: 0;
  font-family: 'Oleo Script', cursive;
  width: 100%;
  height: 400vh;
}
h1 {
  font-family: 'Oleo Script', cursive;
  font-weight: 700;
}
p {
  font-family: 'Oleo Script', cursive;
  font-weight: 400;

}

main {
  height: fit-content;
  background-color: #E5D2B8;
  position: relative;
}


.patinhas::after {
  left: 0;
  background-image: url("../public2/Group\ 237.png");
  top: 300px;
}
.patinhas::before {
  right: 0;
  background-image: url("../public2/patinhas-right.png");
  top: 600px;
}

.patinhas::after,
.patinhas::before {
  content: "";
  width: 200px;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
}

header {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 600px;
}

.content {

  background-color: #E5D2B8;

}

.search-input {
    /* Ajuste a margem para mover o campo de entrada */
    margin-left: 20px; /* Ajuste conforme necessário */
    /* ou use padding se for mais apropriado */
    padding: 5px;
    transform: translate x(50%);
    /* Se você precisar de um posicionamento mais preciso */
    /* position: absolute; */
    /* top: 10px; */
    /* left: 20px; */
}


/*apartir daqui é o codigo de tentativa para mudar o carousel do bootstrap*/
/* Estilo para o SVG da primeira slide */
#carouselExample .carousel-item:nth-child(1) svg rect {
  fill: #839472; /* Cor de fundo do retângulo do primeiro slide */
}

#carouselExample .carousel-item:nth-child(1) svg text {
  fill: #E4E1D8; /* Cor do texto do primeiro slide */
}

/* Estilo para o SVG do segundo slide */
#carouselExample .carousel-item:nth-child(2) svg rect {
  fill: #839472; /* Cor de fundo do retângulo do segundo slide */
}

#carouselExample .carousel-item:nth-child(2) svg text {
  fill: #E4E1D8; /* Cor do texto do segundo slide */
}

/* Estilo para o SVG do terceiro slide */
#carouselExample .carousel-item:nth-child(3) svg rect {
  fill: #839472; /* Cor de fundo do retângulo do terceiro slide */
}

#carouselExample .carousel-item:nth-child(3) svg text {
  fill: #E4E1D8; /* Cor do texto do terceiro slide */
}

/* Estilo para os controles do carrossel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000000; /* Cor de fundo dos ícones de controle */
}

.carousel-control-prev,
.carousel-control-next {
  filter: invert(1); /* Inverte a cor dos ícones para contraste com o fundo */
}

/*fim do código que nao muda bosta nenhuma*/

/*aqui é as tegs para mudar a cor do header*/


/*aqui é finaliza as tags*/



.item {
 font-size: 17px; /* Tamanho da fonte */
 color: #839472; /* Cor do texto */
 margin: 0 30px; /* Espaço horizontal entre os itens (ajustado) */
 display: inline-block; /* Exibe os itens em linha */
}

.imagem-logo { width:fit-content ;
  height: fit-content;
  background-color: #809671;
  justify-content: center;
  display:flex;
  border-radius: 30px;

  transform: translateY(-20%);
}


.breve-description {
  text-align: center; /* Centraliza o texto * /* Cor do texto */
   /* Espaço acima e abaixo da frase */
   transform: translateY(-25%);
}

.imagem-antecedente {
  width: 20%;
  height: 20vh;
  display: flex;
  align-items: center; /* Centraliza verticalmente */
  justify-content: center; /* Centraliza horizontalmente */
  background-color: #809671(111, 111, 111);
  margin: 0 auto; /* Centraliza horizontalmente se necessário */
  margin-top: 10%;
}

.promotional-materials {
  text-align: center; /* Centraliza o texto */
  font-size: 24px; /* Tamanho da fonte */
  color: #809671; /* Cor do texto */
   /* Espaço acima e abaixo da frase */
}

.produtos-sections {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza os cards horizontalmente */
  /* Espaço entre os cards */
  padding: 20px; /* Espaçamento interno da seção */
  align-items: center;
}

.produtos-sections img{
  display: flex;
  justify-content: center;
  align-items: center; /* Alinha o conteúdo dos cards verticalmente e horizontalmente ao centro */
  background-color: #000000;
  width: 160px;
  height: 160px;
  color: white; /* Cor do texto nos cards */
  font-size: 20px; /* Tamanho da fonte dos cards */
  border: 3px solid black;
}  

.produtos1 p { font-size: larger;
font-weight: bolder; 
transform: translateY(-100%);}

.produtos2 p { font-size: larger;
  font-weight: bolder;
  transform: translateY(-100%)}

.produtos3 p { font-size: larger;
    font-weight: bolder;
    transform: translateY(-100%)}

.produtos1 { 
  gap: 60px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.produtos2 {
  gap: 60px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}


.produtos3 {
  gap: 60px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.contact-us-section {
  text-align: center; /* Centraliza o texto */
  font-size: 24px; /* Tamanho da fonte */
   /* Cor do texto */
  margin: 0; /* Espaço acima e abaixo da frase */
}

.contatos-img {
  width: 60vw;
  height: 50vh;
  display: flex;
  align-items: center; /* Centraliza verticalmente */
  justify-content: space-around; /* Centraliza horizontalmente */
  background-color: #809671;
  /* Centraliza horizontalmente se necessário */
  border-radius: 33px;
  border: 3px solid black;
}

.footer {
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center; /* Centraliza verticalmente */
  justify-content: space-around; /* Centraliza horizontalmente */
  background-color: #3B2B11;
  color:white;
}



nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

.cabeçalho {
  width: 100%;
  height: 15vh;
  background-color: #3B2B11;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  color: white;
}

.cabeçalho a
 {
  text-decoration: none;
  
 }



.cabeçalho input {
  height: 8vh;
  width:30vw ;
  border-radius: 30px;
}
.inputa img {
  width: 55px;
  height: 55px;
  transform: translateX(20%);
}

.adote {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction:column ;
}

.adote img {
  border: 3px solid black;
  height: 55vh;
  width: 55vw;
  
}

.imagem-logo img {
  height: 512 px ;
  width: 720px;
  
}


.breve-description p{ font-size: xx-large;
width: 63vw;
height: 20vh;
font-weight: bold;
}
.adote p {
  width: 60vw;
  height: 40vw;
  font-size:x-large;

  
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.section2

{width: 100%;
height: 100vh;
margin-top: 20px;
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;}

.section3  
{width: 100%;
height: 100vh;
margin-top :40px ;
}

.section4
{  margin-top :40px ;width: 100%;
height: 100vh;
display: flex;
align-items: center;
flex-direction: column;
justify-content: space-between;
}

.contatos-img img

     {
      width: 100px;
      height: 100px;
      

     }

button
    { display:flex;
     justify-content: space-around;
     align-items: center;
     margin-left:  20px;
     height: 70px;
     width: 200px;
     border-radius: 30px;
     color: #ffffff;
     background-color:#623535;
     font-size: xx-large;
    ;}



.square1 { width: 170px;
  height: 170px ;
   border-top:  10px solid green ;
   border-left: 10px solid green;
   transform: translate(130%, 50% );
   }

.square2 { width: 170px;
   height: 170px;
   border-right: 10px solid green;
   border-bottom: 10px solid green;
   transform: translate(660% , -130% )
  }